[gd_scene load_steps=6 format=3 uid="uid://o7syijl1i4vb"]

[ext_resource type="Script" uid="uid://tno2l180o6ki" path="res://scripts/ui/pause/PauseMenu.gd" id="1_33nyv"]
[ext_resource type="Theme" uid="uid://cri3os4u4p8p5" path="res://themes/pause.tres" id="2_82qxy"]

[sub_resource type="Animation" id="Animation_33nyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u3r1v"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(839, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82qxy"]
_data = {
&"RESET": SubResource("Animation_33nyv"),
&"open": SubResource("Animation_u3r1v")
}

[node name="PauseMenu" type="Node" node_paths=PackedStringArray("animation_player", "resume_button", "load_checkpoint_button", "restart_button", "quit_to_main_menu_button")]
process_mode = 3
script = ExtResource("1_33nyv")
animation_player = NodePath("AnimationPlayer")
resume_button = NodePath("Control/Control/VBoxContainer/ResumeButton")
load_checkpoint_button = NodePath("Control/Control/VBoxContainer/LoadCheckpointButton")
restart_button = NodePath("Control/Control/VBoxContainer/RestartButton")
quit_to_main_menu_button = NodePath("Control/Control/VBoxContainer/QuitToMainMenuButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_82qxy")

[node name="Background" type="ColorRect" parent="Control"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.458824)

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 839.0
offset_right = 879.0
offset_bottom = 40.0

[node name="MenuBackground" type="ColorRect" parent="Control/Control"]
layout_mode = 0
offset_left = 1085.0
offset_right = 1919.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
layout_mode = 0
offset_left = 1149.0
offset_top = 380.0
offset_right = 1903.0
offset_bottom = 612.0
theme_override_constants/separation = 16

[node name="ResumeButton" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../QuitToMainMenuButton")
focus_neighbor_top = NodePath("../QuitToMainMenuButton")
focus_neighbor_right = NodePath("../LoadCheckpointButton")
focus_neighbor_bottom = NodePath("../LoadCheckpointButton")
focus_next = NodePath("../LoadCheckpointButton")
focus_previous = NodePath("../QuitToMainMenuButton")
text = "Reprendre"

[node name="LoadCheckpointButton" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../ResumeButton")
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_right = NodePath("../RestartButton")
focus_neighbor_bottom = NodePath("../RestartButton")
focus_next = NodePath("../RestartButton")
focus_previous = NodePath("../ResumeButton")
text = "Reprendre au dernier point de sauvegarde"

[node name="RestartButton" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../LoadCheckpointButton")
focus_neighbor_top = NodePath("../LoadCheckpointButton")
focus_neighbor_right = NodePath("../QuitToMainMenuButton")
focus_neighbor_bottom = NodePath("../QuitToMainMenuButton")
focus_next = NodePath("../QuitToMainMenuButton")
focus_previous = NodePath("../LoadCheckpointButton")
text = "Recommencer la partie"

[node name="QuitToMainMenuButton" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../RestartButton")
focus_neighbor_top = NodePath("../RestartButton")
focus_neighbor_right = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../RestartButton")
text = "Revenir au menu principal"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_82qxy")
}
