[gd_scene load_steps=3 format=4 uid="uid://dk0ex020ahy2b"]

[ext_resource type="TileSet" uid="uid://ctswl0qjf65k5" path="res://tilesets/Environment.tres" id="1_lp8ac"]
[ext_resource type="PackedScene" uid="uid://27vdgqlbgpml" path="res://scenes/Player.tscn" id="2_5kqq7"]

[node name="Textures" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 4
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAAAABMAAAAAAAAAAAAjABMAAAACAAAAAAABABMAAAABAAAAAAACABMAAAABAAAAAAADABMAAAABAAAAAAAEABMAAAABAAAAAAAFABMAAAABAAAAAAAGABMAAAABAAAAAAAHABMAAAABAAAAAAAIABMAAAABAAAAAAAJABMAAAABAAAAAAAKABMAAAABAAAAAAALABMAAAABAAAAAAAMABMAAAABAAAAAAANABMAAAABAAAAAAAOABMAAAABAAAAAAAPABMAAAABAAAAAAAQABMAAAABAAAAAAARABMAAAABAAAAAAASABMAAAABAAAAAAATABMAAAABAAAAAAAUABMAAAABAAAAAAAVABMAAAABAAAAAAAWABMAAAABAAAAAAAXABMAAAABAAAAAAAYABMAAAABAAAAAAAZABMAAAABAAAAAAAaABMAAAABAAAAAAAbABMAAAABAAAAAAAcABMAAAABAAAAAAAdABMAAAABAAAAAAAeABMAAAABAAAAAAAfABMAAAABAAAAAAAgABMAAAABAAAAAAAhABMAAAABAAAAAAAiABMAAAABAAAAAAAMAA0AAAADAAAAAAAMAA4AAAADAAEAAAAMAA8AAAADAAIAAAAMABAAAAADAAMAAAAMABEAAAADAAQAAAAWAA0AAAADAAAAAAAWAA4AAAADAAEAAAAWAA8AAAADAAIAAAAWABAAAAADAAMAAAAWABEAAAADAAQAAAA=")
tile_set = ExtResource("1_lp8ac")

[node name="Player" parent="." instance=ExtResource("2_5kqq7")]
texture_filter = 1
position = Vector2(538, 467)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(538, 467)
process_callback = 0
position_smoothing_speed = 2.0
