[gd_scene load_steps=4 format=3 uid="uid://dmuqgr6qb2s3b"]

[ext_resource type="Script" uid="uid://bpagtnyyanxun" path="res://scripts/ui/components/CinematicBars.gd" id="1_ijgtr"]

[sub_resource type="Animation" id="Animation_wyyb8"]
resource_name = "reveal"
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/UpperBar:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.500003),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control2/LowerBar:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.500003),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6u7lj"]
_data = {
&"reveal": SubResource("Animation_wyyb8")
}

[node name="BlackBars" type="CanvasLayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_ijgtr")
animation_player = NodePath("AnimationPlayer")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchor_right = 1.0

[node name="UpperBar" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
color = Color(0, 0, 0, 1)

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="LowerBar" type="ColorRect" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6u7lj")
}
