[gd_scene load_steps=3 format=3 uid="uid://c5ujunl53hshx"]

[ext_resource type="Script" uid="uid://cr42wdikh5snv" path="res://scripts/ui/components/ComboNote.gd" id="1_n837y"]
[ext_resource type="PackedScene" uid="uid://cb86qpl3esx1b" path="res://scenes/ui/components/ComboNoteScore.tscn" id="2_uwwi1"]

[node name="ComboNote" type="Control" node_paths=PackedStringArray("combo_score_spawn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n837y")
combo_score_scene = ExtResource("2_uwwi1")
combo_score_spawn = NodePath("ComboScoreSpawn")

[node name="ComboScoreSpawn" type="Marker2D" parent="."]
