[gd_scene load_steps=3 format=3 uid="uid://cx4dby2eh63mp"]

[ext_resource type="Texture2D" uid="uid://43u4m15704pr" path="res://assets/inner-tile.png" id="1_islxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3aqj"]
size = Vector2(32, 32)

[node name="EarthTile" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r3aqj")

[node name="ColorRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_islxb")
