[gd_scene load_steps=2 format=3 uid="uid://dayu043kaonhh"]

[ext_resource type="Script" uid="uid://dt8yydmrctvxa" path="res://scripts/Game.gd" id="1_qbsmt"]

[node name="Game" type="Node" node_paths=PackedStringArray("level_wrapper")]
process_mode = 3
script = ExtResource("1_qbsmt")
level_wrapper = NodePath("LevelWrapper")

[node name="LevelWrapper" type="Node" parent="."]
