[gd_scene load_steps=3 format=3 uid="uid://dw5st3cvj6h6k"]

[ext_resource type="Texture2D" uid="uid://bn47ffghjf1xp" path="res://assets/background.png" id="1_333oq"]
[ext_resource type="PackedScene" uid="uid://my6sdik2bkd3" path="res://scenes/Tile.tscn" id="1_eu0x0"]

[node name="Level" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1024.0
offset_bottom = 512.0
texture = ExtResource("1_333oq")

[node name="Tile" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(16, 496)

[node name="Tile39" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(16, 464)

[node name="Tile40" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(16, 432)

[node name="Tile2" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(48, 496)

[node name="Tile3" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(80, 496)

[node name="Tile4" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(112, 496)

[node name="Tile5" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(144, 496)

[node name="Tile6" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(176, 496)

[node name="Tile7" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(208, 496)

[node name="Tile8" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(240, 496)

[node name="Tile9" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(272, 496)

[node name="Tile10" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(304, 496)

[node name="Tile11" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(336, 496)

[node name="Tile12" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(368, 496)

[node name="Tile13" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(400, 496)

[node name="Tile14" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(432, 496)

[node name="Tile15" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(464, 496)

[node name="Tile44" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(464, 464)

[node name="Tile48" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(240, 464)

[node name="Tile45" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(496, 464)

[node name="Tile46" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(528, 464)

[node name="Tile47" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(560, 464)

[node name="Tile16" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(496, 496)

[node name="Tile17" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(528, 496)

[node name="Tile18" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(560, 496)

[node name="Tile19" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(592, 496)

[node name="Tile41" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(592, 464)

[node name="Tile42" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(720, 432)

[node name="Tile20" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(624, 496)

[node name="Tile21" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(656, 496)

[node name="Tile22" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(688, 496)

[node name="Tile23" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(720, 496)

[node name="Tile43" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(720, 464)

[node name="Tile49" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(752, 464)

[node name="Tile24" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(752, 496)

[node name="Tile25" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(784, 496)

[node name="Tile26" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(816, 496)

[node name="Tile27" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(848, 496)

[node name="Tile28" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(880, 496)

[node name="Tile29" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(912, 496)

[node name="Tile30" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(944, 496)

[node name="Tile31" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(976, 496)

[node name="Tile32" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(1008, 496)

[node name="Tile37" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(1008, 464)

[node name="Tile38" parent="." instance=ExtResource("1_eu0x0")]
position = Vector2(1008, 432)
