[gd_scene load_steps=34 format=3 uid="uid://27vdgqlbgpml"]

[ext_resource type="Script" uid="uid://b6kdes8c5suyq" path="res://scripts/character/ProjectileCharacter.gd" id="1_lkdrv"]
[ext_resource type="Texture2D" uid="uid://3k4btk54cqba" path="res://assets/spritesheets/player/player.png" id="2_0rnld"]
[ext_resource type="Script" uid="uid://ssril2w6enj" path="res://scripts/character/states/StateMachine.gd" id="3_lkdrv"]
[ext_resource type="Script" uid="uid://bucbmqmbeeupx" path="res://scripts/character/states/Idle.gd" id="4_p7iby"]
[ext_resource type="Script" uid="uid://c710qahwivjfa" path="res://scripts/character/states/Fall.gd" id="5_0rnld"]
[ext_resource type="Script" uid="uid://dp3ndbbembjqg" path="res://scripts/character/states/CliffHang.gd" id="5_jfpux"]
[ext_resource type="Script" uid="uid://cbvidipydn5cv" path="res://scripts/character/states/Jump.gd" id="6_srp4u"]
[ext_resource type="Script" uid="uid://cewi2c06dcqg3" path="res://scripts/character/states/WallJump.gd" id="7_jfpux"]
[ext_resource type="Script" uid="uid://bild7t0pga5g6" path="res://scripts/character/states/DoubleJump.gd" id="8_61ith"]
[ext_resource type="Script" uid="uid://c5we0dutkben8" path="res://scripts/character/states/Run.gd" id="9_ebwui"]
[ext_resource type="Script" uid="uid://d4ejg1k4w0j6n" path="res://scripts/character/states/Walk.gd" id="10_sfy4j"]
[ext_resource type="Script" uid="uid://cx473tyk8323v" path="res://scripts/controls/PlayerController.gd" id="11_gv3ic"]
[ext_resource type="Script" uid="uid://btq1tr1q7jasc" path="res://scripts/character/states/GravityField.gd" id="11_p7iby"]
[ext_resource type="Script" uid="uid://2wnddxpocco4" path="res://scripts/character/states/CanceledJump.gd" id="12_0rnld"]
[ext_resource type="Script" uid="uid://dimlaqea8jyy3" path="res://scripts/character/ProjectileParameters.gd" id="12_b8lor"]
[ext_resource type="Script" uid="uid://blh3ndwp2n1vi" path="res://scripts/character/CornerCorrector.gd" id="13_lkdrv"]
[ext_resource type="Script" uid="uid://djcf013m042qh" path="res://scripts/character/states/WallRun.gd" id="13_srp4u"]
[ext_resource type="Script" uid="uid://n0not04aejg6" path="res://scripts/character/CliffDetector.gd" id="18_61ith"]
[ext_resource type="Script" uid="uid://br0fm1ttogpe2" path="res://scripts/character/WallDetector.gd" id="19_ebwui"]
[ext_resource type="Script" uid="uid://dfh6a42d2dq0n" path="res://scripts/collectibles/NoteCollector.gd" id="20_sfy4j"]

[sub_resource type="Animation" id="Animation_gv3ic"]
resource_name = "backcliffhang"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [166, 186]
}

[sub_resource type="Animation" id="Animation_1pe8v"]
resource_name = "fall"
length = 0.300003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.300003),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [110, 119]
}

[sub_resource type="Animation" id="Animation_ebwui"]
resource_name = "frontcliffhang"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [145, 165]
}

[sub_resource type="Animation" id="Animation_srp4u"]
resource_name = "idle"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 19]
}

[sub_resource type="Animation" id="Animation_l8qks"]
resource_name = "jump"
length = 0.300003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.300003),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100, 109]
}

[sub_resource type="Animation" id="Animation_jfpux"]
resource_name = "land"
length = 0.433337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433337),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [120, 133]
}

[sub_resource type="Animation" id="Animation_u1bau"]
resource_name = "run"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [50, 79]
}

[sub_resource type="Animation" id="Animation_0rnld"]
resource_name = "stop"
length = 0.633337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633337),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [80, 99]
}

[sub_resource type="Animation" id="Animation_y7qcs"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20, 49]
}

[sub_resource type="Animation" id="Animation_61ith"]
resource_name = "wallrun"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333337),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [134, 144]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pt1rj"]
_data = {
&"backcliffhang": SubResource("Animation_gv3ic"),
&"fall": SubResource("Animation_1pe8v"),
&"frontcliffhang": SubResource("Animation_ebwui"),
&"idle": SubResource("Animation_srp4u"),
&"jump": SubResource("Animation_l8qks"),
&"land": SubResource("Animation_jfpux"),
&"run": SubResource("Animation_u1bau"),
&"stop": SubResource("Animation_0rnld"),
&"walk": SubResource("Animation_y7qcs"),
&"wallrun": SubResource("Animation_61ith")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18dal"]
size = Vector2(56, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv3ic"]
size = Vector2(54, 104)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("corner_corrector", "cliff_detector", "wall_detector", "state_machine", "movement_controller", "projectile_parameters", "animation_player", "sprite_2d", "note_collector")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_lkdrv")
corner_corrector = NodePath("CornerCorrector")
cliff_detector = NodePath("CliffDetector")
wall_detector = NodePath("WallDetector")
state_machine = NodePath("StateMachine")
movement_controller = NodePath("MovementController")
projectile_parameters = NodePath("ProjectileParameters")
animation_player = NodePath("AnimationPlayer")
sprite_2d = NodePath("Sprite2D")
note_collector = NodePath("NoteCollector")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0rnld")
hframes = 16
vframes = 16
frame = 120

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pt1rj")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lkdrv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("cliff_hang", "gravity_field", "jump", "fall", "run", "walk")]
script = ExtResource("4_p7iby")
cliff_hang = NodePath("../CliffHang")
gravity_field = NodePath("../GravityField")
jump = NodePath("../Jump")
fall = NodePath("../Fall")
run = NodePath("../Run")
walk = NodePath("../Walk")
animation = "idle"

[node name="CliffHang" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "gravity_field", "jump", "fall", "run", "walk")]
script = ExtResource("5_jfpux")
idle = NodePath("../Idle")
gravity_field = NodePath("../GravityField")
jump = NodePath("../Jump")
fall = NodePath("../Fall")
run = NodePath("../Run")
walk = NodePath("../Walk")
animation = "idle"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk", "gravity_field", "run", "jump", "double_jump", "wall_jump", "idle")]
script = ExtResource("5_0rnld")
walk = NodePath("../Walk")
gravity_field = NodePath("../GravityField")
run = NodePath("../Run")
jump = NodePath("../Jump")
double_jump = NodePath("../DoubleJump")
wall_jump = NodePath("../WallJump")
idle = NodePath("../Idle")
animation = "fall"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall", "gravity_field", "double_jump", "wall_run", "wall_jump", "canceled_jump")]
script = ExtResource("6_srp4u")
fall = NodePath("../Fall")
gravity_field = NodePath("../GravityField")
double_jump = NodePath("../DoubleJump")
wall_run = NodePath("../WallRun")
wall_jump = NodePath("../WallJump")
canceled_jump = NodePath("../CanceledJump")
animation = "jump"

[node name="WallJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall", "gravity_field", "double_jump", "next_wall_jump")]
script = ExtResource("7_jfpux")
fall = NodePath("../Fall")
gravity_field = NodePath("../GravityField")
double_jump = NodePath("../DoubleJump")
next_wall_jump = NodePath(".")
animation = "jump"

[node name="DoubleJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall", "wall_jump", "gravity_field")]
script = ExtResource("8_61ith")
fall = NodePath("../Fall")
wall_jump = NodePath("../WallJump")
gravity_field = NodePath("../GravityField")
animation = "jump"

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("gravity_field", "fall", "jump", "walk", "idle")]
script = ExtResource("9_ebwui")
gravity_field = NodePath("../GravityField")
fall = NodePath("../Fall")
jump = NodePath("../Jump")
walk = NodePath("../Walk")
idle = NodePath("../Idle")
animation = "run"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("gravity_field", "fall", "run", "jump", "idle")]
script = ExtResource("10_sfy4j")
gravity_field = NodePath("../GravityField")
fall = NodePath("../Fall")
run = NodePath("../Run")
jump = NodePath("../Jump")
idle = NodePath("../Idle")
animation = "walk"

[node name="GravityField" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall")]
script = ExtResource("11_p7iby")
fall = NodePath("../Fall")
animation = "fall"

[node name="CanceledJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall", "gravity_field", "double_jump", "wall_jump")]
script = ExtResource("12_0rnld")
fall = NodePath("../Fall")
gravity_field = NodePath("../GravityField")
double_jump = NodePath("../DoubleJump")
wall_jump = NodePath("../WallJump")
animation = "fall"

[node name="WallRun" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall", "gravity_field", "double_jump", "wall_jump", "canceled_jump")]
script = ExtResource("13_srp4u")
fall = NodePath("../Fall")
gravity_field = NodePath("../GravityField")
double_jump = NodePath("../DoubleJump")
wall_jump = NodePath("../WallJump")
canceled_jump = NodePath("../CanceledJump")
animation = "wallrun"

[node name="MovementController" type="Node" parent="."]
script = ExtResource("11_gv3ic")

[node name="ProjectileParameters" type="Node" parent="."]
script = ExtResource("12_b8lor")
fall_time = 0.35
max_double_jumps = 0
acceleration_factor = 2000.0

[node name="CornerCorrector" type="Node2D" parent="." node_paths=PackedStringArray("outer_left_ceiling_ray_cast", "inner_left_ceiling_ray_cast", "outer_right_ceiling_ray_cast", "inner_right_ceiling_ray_cast", "movement_controller")]
script = ExtResource("13_lkdrv")
outer_left_ceiling_ray_cast = NodePath("OuterLeftCeilingRayCast2D")
inner_left_ceiling_ray_cast = NodePath("InnerLeftCeilingRayCast2D")
outer_right_ceiling_ray_cast = NodePath("OuterRightCeilingRayCast2D")
inner_right_ceiling_ray_cast = NodePath("InnerRightCeilingRayCast2D")
movement_controller = NodePath("../MovementController")

[node name="InnerLeftCeilingRayCast2D" type="RayCast2D" parent="CornerCorrector"]
position = Vector2(-8, 0)
target_position = Vector2(0, -64)

[node name="OuterLeftCeilingRayCast2D" type="RayCast2D" parent="CornerCorrector"]
position = Vector2(-28, 0)
target_position = Vector2(0, -64)

[node name="InnerRightCeilingRayCast2D" type="RayCast2D" parent="CornerCorrector"]
position = Vector2(8, 0)
target_position = Vector2(0, -64)

[node name="OuterRightCeilingRayCast2D" type="RayCast2D" parent="CornerCorrector"]
position = Vector2(28, 0)
target_position = Vector2(0, -64)

[node name="CliffDetector" type="Node2D" parent="." node_paths=PackedStringArray("left_inner_ground_ray", "right_inner_ground_ray", "left_outer_ground_ray", "right_outer_ground_ray")]
script = ExtResource("18_61ith")
left_inner_ground_ray = NodePath("InnerLeftGroundRay")
right_inner_ground_ray = NodePath("InnerRightGroundRay")
left_outer_ground_ray = NodePath("OuterLeftGroundRay")
right_outer_ground_ray = NodePath("OuterRightGroundRay")

[node name="InnerLeftGroundRay" type="RayCast2D" parent="CliffDetector"]
position = Vector2(-8, 0)
target_position = Vector2(0, 80)

[node name="OuterLeftGroundRay" type="RayCast2D" parent="CliffDetector"]
position = Vector2(-28, 0)
target_position = Vector2(0, 80)

[node name="InnerRightGroundRay" type="RayCast2D" parent="CliffDetector"]
position = Vector2(8, 0)
target_position = Vector2(0, 80)

[node name="OuterRightGroundRay" type="RayCast2D" parent="CliffDetector"]
position = Vector2(28, 0)
target_position = Vector2(0, 80)

[node name="WallDetector" type="Node2D" parent="." node_paths=PackedStringArray("left_wall_hugging_rays", "right_wall_hugging_rays", "left_wall_close_rays", "right_wall_close_rays")]
script = ExtResource("19_ebwui")
left_wall_hugging_rays = [NodePath("HuggingRays/LeftRays/TopLeftWallRay"), NodePath("HuggingRays/LeftRays/BottomLeftWallRay")]
right_wall_hugging_rays = [NodePath("HuggingRays/RightRays/TopRightWallRay"), NodePath("HuggingRays/RightRays/BottomRightWallRay")]
left_wall_close_rays = [NodePath("CloseRays/LeftRays/TopLeftWallRay"), NodePath("CloseRays/LeftRays/BottomLeftWallRay")]
right_wall_close_rays = [NodePath("CloseRays/RightRays/TopRightWallRay"), NodePath("CloseRays/RightRays/BottomRightWallRay")]

[node name="HuggingRays" type="Node2D" parent="WallDetector"]

[node name="LeftRays" type="Node2D" parent="WallDetector/HuggingRays"]

[node name="TopLeftWallRay" type="RayCast2D" parent="WallDetector/HuggingRays/LeftRays"]
position = Vector2(0, -24)
target_position = Vector2(-31, 0)

[node name="BottomLeftWallRay" type="RayCast2D" parent="WallDetector/HuggingRays/LeftRays"]
position = Vector2(0, 32)
target_position = Vector2(-31, 0)

[node name="RightRays" type="Node2D" parent="WallDetector/HuggingRays"]

[node name="TopRightWallRay" type="RayCast2D" parent="WallDetector/HuggingRays/RightRays"]
position = Vector2(0, -24)
target_position = Vector2(31, 0)

[node name="BottomRightWallRay" type="RayCast2D" parent="WallDetector/HuggingRays/RightRays"]
position = Vector2(0, 32)
target_position = Vector2(31, 0)

[node name="CloseRays" type="Node2D" parent="WallDetector"]

[node name="LeftRays" type="Node2D" parent="WallDetector/CloseRays"]

[node name="TopLeftWallRay" type="RayCast2D" parent="WallDetector/CloseRays/LeftRays"]
position = Vector2(0, -24)
target_position = Vector2(-50, 0)

[node name="BottomLeftWallRay" type="RayCast2D" parent="WallDetector/CloseRays/LeftRays"]
position = Vector2(0, 32)
target_position = Vector2(-50, 0)

[node name="RightRays" type="Node2D" parent="WallDetector/CloseRays"]

[node name="TopRightWallRay" type="RayCast2D" parent="WallDetector/CloseRays/RightRays"]
position = Vector2(0, -24)
target_position = Vector2(50, 0)

[node name="BottomRightWallRay" type="RayCast2D" parent="WallDetector/CloseRays/RightRays"]
position = Vector2(0, 32)
target_position = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-06, 9.00002)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_18dal")

[node name="NoteCollector" type="Area2D" parent="."]
process_mode = 3
collision_layer = 0
collision_mask = 8
script = ExtResource("20_sfy4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteCollector"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_gv3ic")
