[gd_scene load_steps=2 format=3 uid="uid://my6sdik2bkd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3aqj"]
size = Vector2(32, 32)

[node name="Tile" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r3aqj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.534108, 0.444169, 0.872848, 1)
