[gd_scene load_steps=7 format=4 uid="uid://dtakufwx5letn"]

[ext_resource type="Script" uid="uid://dm275lbjrus7p" path="res://scripts/camera/CameraManager.gd" id="1_3awgc"]
[ext_resource type="Script" uid="uid://bbujjd3t0eg6e" path="res://scripts/camera/Camera.gd" id="1_oiqh6"]
[ext_resource type="Script" uid="uid://xd4woi41uhf2" path="res://scripts/camera/CameraOverrideArea.gd" id="2_kjhmi"]
[ext_resource type="TileSet" uid="uid://d2f3f4ukvlod0" path="res://tilesets/tree.tres" id="3_3awgc"]
[ext_resource type="PackedScene" uid="uid://27vdgqlbgpml" path="res://scenes/Player.tscn" id="5_cygix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiqh6"]
size = Vector2(240, 1072)

[node name="Cameras" type="Node2D"]

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("current_camera")]
script = ExtResource("1_3awgc")
current_camera = NodePath("../PlayerCamera")
metadata/_custom_type_script = "uid://dm275lbjrus7p"

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
offset = Vector2(512, 0)
drag_horizontal_enabled = true
script = ExtResource("1_oiqh6")
vertical_speed = 2.0
zoom_speed = 2.0
target = NodePath("../Player")
metadata/_custom_type_script = "uid://bbujjd3t0eg6e"

[node name="CameraOverrideArea" type="Area2D" parent="." node_paths=PackedStringArray("camera_manager", "restore_camera", "override_camera")]
position = Vector2(962, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_kjhmi")
camera_manager = NodePath("../CameraManager")
restore_camera = NodePath("../PlayerCamera")
override_camera = NodePath("Camera")
metadata/_custom_type_script = "uid://xd4woi41uhf2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraOverrideArea"]
position = Vector2(-2, 526)
shape = SubResource("RectangleShape2D_oiqh6")

[node name="Camera" type="Camera2D" parent="CameraOverrideArea" node_paths=PackedStringArray("target")]
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_oiqh6")
vertical_speed = 2.0
follow_vertical_on_jump = true
target = NodePath("../CollisionShape2D")
metadata/_custom_type_script = "uid://bbujjd3t0eg6e"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAABAAAQABAAMAAAABABAAAQACAAMAAAACABAAAQACAAMAAAADABAAAQACAAMAAAAFABAAAQACAAMAAAAEABAAAQACAAMAAAAHABAAAQACAAMAAAAGABAAAQACAAMAAAAJABAAAQACAAMAAAAIABAAAQACAAMAAAAKABAAAQACAAIAAAAPABAAAQACAAMAAAARABAAAQACAAMAAAAQABAAAQACAAMAAAASABAAAQACAAMAAAATABAAAQACAAMAAAAUABAAAQACAAMAAAAVABAAAQACAAMAAAAWABAAAQACAAMAAAAXABAAAQACAAMAAAAYABAAAQACAAMAAAAZABAAAQACAAMAAAAaABAAAQACAAMAAAAbABAAAQACAAMAAAAcABAAAQACAAMAAAAdABAAAQADAAMAAAALABAAAQACAAMAAAAMABAAAQACAAMAAAANABAAAQACAAMAAAAOABAAAQACAAMAAAAFAA0AAQAAAAIAAAAFAAwAAQAAAAEAAAAFAAsAAQAAAAEAAAAFAAoAAQAAAAEAAAAFAAkAAQAAAAEAAAAFAAgAAQAAAAEAAAAFAAcAAQAAAAEAAAAFAAYAAQAAAAEAAAAFAAUAAQAAAAEAAAAFAAQAAQAAAAEAAAAFAAMAAQAAAAAAAAAKAA8AAQAAAAEAAAAKAA4AAQAAAAEAAAAKAA0AAQAAAAEAAAAKAAwAAQAAAAEAAAAKAAsAAQAAAAEAAAAKAAoAAQAAAAEAAAAKAAkAAQAAAAEAAAAKAAgAAQAAAAEAAAAKAAcAAQAAAAEAAAAKAAYAAQAAAAEAAAAKAAUAAQAAAAAAAAA=")
tile_set = ExtResource("3_3awgc")

[node name="Player" parent="." instance=ExtResource("5_cygix")]
position = Vector2(200, 929)
