[gd_scene load_steps=5 format=3 uid="uid://cp8uo1qbk3ny"]

[ext_resource type="Script" uid="uid://c352l4cf7kj1v" path="res://scripts/levels/Level.gd" id="1_6owa4"]
[ext_resource type="Script" uid="uid://b1qlks4lid3un" path="res://scripts/game/Events.gd" id="2_dqba7"]
[ext_resource type="Script" uid="uid://calrwlxq3l0el" path="res://scripts/checkpoint/CheckpointManager.gd" id="2_xbvxr"]
[ext_resource type="Script" uid="uid://bm01vpvn4i6wi" path="res://scripts/levels/PauseManager.gd" id="4_hnhv5"]

[node name="Level1" type="Node" node_paths=PackedStringArray("pause_manager", "checkpoint_manager", "world_wrapper")]
process_mode = 1
script = ExtResource("1_6owa4")
pause_manager = NodePath("PauseManager")
checkpoint_manager = NodePath("CheckpointManager")
initial_checkpoint_index = 1
world_wrapper = NodePath("WorldWrapper")
world_name = "world1/World1"

[node name="WorldWrapper" type="Node" parent="."]

[node name="EventDispatcher" type="Node" parent="."]
script = ExtResource("2_dqba7")

[node name="PauseManager" type="Node" parent="."]
script = ExtResource("4_hnhv5")

[node name="CheckpointManager" type="Node" parent="."]
script = ExtResource("2_xbvxr")
metadata/_custom_type_script = "uid://calrwlxq3l0el"
