[gd_scene load_steps=3 format=3 uid="uid://c57qm08m7k1jl"]

[ext_resource type="Script" uid="uid://de25t6rbltuv" path="res://scripts/ui/transitions/CircleTransition.gd" id="2_byh5n"]
[ext_resource type="Material" uid="uid://65qdwytb08uv" path="res://shaders/CircleTransition.tres" id="2_xwsxl"]

[node name="Mask" type="CanvasLayer" node_paths=PackedStringArray("canvas_item")]
layer = 2
script = ExtResource("2_byh5n")
canvas_item = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_xwsxl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
