[gd_scene load_steps=2 format=3 uid="uid://ck8gse7pigipv"]

[ext_resource type="Script" uid="uid://bkqbwkfrrly4" path="res://scripts/ui/transitions/FallTransition.gd" id="1_fqqfj"]

[node name="FallTransition" type="CanvasLayer" node_paths=PackedStringArray("control")]
process_mode = 3
layer = 2
script = ExtResource("1_fqqfj")
control = NodePath("TextureRect")
duration = 0.6

[node name="TextureRect" type="ColorRect" parent="."]
light_mask = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
