[gd_scene load_steps=2 format=3 uid="uid://2gqootdomdq5"]

[ext_resource type="Script" uid="uid://b776f6wrrnljc" path="res://scripts/ui/transitions/LoadingTransition.gd" id="1_aje32"]

[node name="LoadingTransition" type="CanvasLayer" node_paths=PackedStringArray("canvas_item")]
process_mode = 3
layer = 3
script = ExtResource("1_aje32")
canvas_item = NodePath("ColorRect/MarginContainer/Label")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="Label" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Chargement..."
