[gd_scene load_steps=6 format=3 uid="uid://o7syijl1i4vb"]

[ext_resource type="Script" uid="uid://tno2l180o6ki" path="res://scripts/ui/hud/PauseMenu.gd" id="1_ksjry"]
[ext_resource type="Theme" uid="uid://bx7hkxebggo06" path="res://themes/space.tres" id="2_70ys4"]
[ext_resource type="Script" uid="uid://cuhhm5ieqpgf0" path="res://scripts/ui/transitions/Fly.gd" id="3_e5dlb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7mit"]
bg_color = Color(0, 0, 0, 0.513726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jeec"]
bg_color = Color(0.886285, 0.957256, 0.987928, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 128
corner_radius_bottom_left = 128

[node name="PauseMenu" type="CanvasLayer" node_paths=PackedStringArray("resume_button", "load_checkpoint_button", "restart_button", "quit_to_main_menu_button")]
process_mode = 3
layer = 3
script = ExtResource("1_ksjry")
resume_button = NodePath("MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer/ResumeButton")
load_checkpoint_button = NodePath("MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer/LoadCheckpointButton")
restart_button = NodePath("MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer/RestartButton")
quit_to_main_menu_button = NodePath("MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer/QuitToMainMenuButton")

[node name="MainContainer" type="PanelContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_70ys4")
theme_override_styles/panel = SubResource("StyleBoxFlat_r7mit")

[node name="Fly" type="Node" parent="MainContainer"]
script = ExtResource("3_e5dlb")
duration = 0.3
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 512

[node name="MenuContainer" type="PanelContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5jeec")

[node name="Fly" type="Node" parent="MainContainer/MarginContainer/MenuContainer"]
script = ExtResource("3_e5dlb")
x = 1920.0
duration = 0.4
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/MenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer/MenuContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="ResumeButton" type="Button" parent="MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../QuitToMainMenuButton")
focus_neighbor_top = NodePath("../QuitToMainMenuButton")
focus_neighbor_right = NodePath("../LoadCheckpointButton")
focus_neighbor_bottom = NodePath("../LoadCheckpointButton")
focus_next = NodePath("../LoadCheckpointButton")
focus_previous = NodePath("../QuitToMainMenuButton")
theme_override_font_sizes/font_size = 48
text = "reprendre"

[node name="Fly" type="Node" parent="MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer/ResumeButton"]
script = ExtResource("3_e5dlb")
x = 512.0
duration = 0.4
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"

[node name="LoadCheckpointButton" type="Button" parent="MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../ResumeButton")
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_right = NodePath("../RestartButton")
focus_neighbor_bottom = NodePath("../RestartButton")
focus_next = NodePath("../RestartButton")
focus_previous = NodePath("../ResumeButton")
theme_override_font_sizes/font_size = 48
text = "dernier point de sauvegarde"

[node name="Fly" type="Node" parent="MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer/LoadCheckpointButton"]
script = ExtResource("3_e5dlb")
x = 512.0
duration = 0.4
delay = 0.1
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"

[node name="RestartButton" type="Button" parent="MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../LoadCheckpointButton")
focus_neighbor_top = NodePath("../LoadCheckpointButton")
focus_neighbor_right = NodePath("../QuitToMainMenuButton")
focus_neighbor_bottom = NodePath("../QuitToMainMenuButton")
focus_next = NodePath("../QuitToMainMenuButton")
focus_previous = NodePath("../LoadCheckpointButton")
theme_override_font_sizes/font_size = 48
text = "recommencer la partie"

[node name="Fly" type="Node" parent="MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer/RestartButton"]
script = ExtResource("3_e5dlb")
x = 512.0
duration = 0.4
delay = 0.2
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"

[node name="QuitToMainMenuButton" type="Button" parent="MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../RestartButton")
focus_neighbor_top = NodePath("../RestartButton")
focus_neighbor_right = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../RestartButton")
theme_override_font_sizes/font_size = 48
text = "revenir au menu principal"

[node name="Fly" type="Node" parent="MainContainer/MarginContainer/MenuContainer/MarginContainer/VBoxContainer/QuitToMainMenuButton"]
script = ExtResource("3_e5dlb")
x = 512.0
duration = 0.4
delay = 0.3
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"
