[gd_scene load_steps=2 format=3 uid="uid://mfaxiu15banr"]

[ext_resource type="Script" uid="uid://cq404dg781ufs" path="res://scripts/ui/TitleScreen.gd" id="1_ny3vc"]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("tutorial_button", "escape_level_button", "test_level_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ny3vc")
tutorial_button = NodePath("VBoxContainer/TutorialButton")
escape_level_button = NodePath("VBoxContainer/EscapeLevelButton")
test_level_button = NodePath("VBoxContainer/TestLevelButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -88.5
offset_right = 55.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="EscapeLevelButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Escape Level"

[node name="TestLevelButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Test Level"
