[gd_scene load_steps=10 format=3 uid="uid://dmsk824oqqo0r"]

[ext_resource type="Texture2D" uid="uid://bmiy8u04n4m34" path="res://assets/sprites/bakground-5.png" id="1_nijgr"]
[ext_resource type="Texture2D" uid="uid://bn4dwfu1txdur" path="res://assets/sprites/bakground-7.png" id="2_yi7p2"]
[ext_resource type="Texture2D" uid="uid://cmfortl8nq5xg" path="res://assets/sprites/bakground-2.png" id="3_icsne"]
[ext_resource type="Texture2D" uid="uid://dnk57ni6b132c" path="res://assets/sprites/bakground-1.png" id="4_pfkke"]
[ext_resource type="Texture2D" uid="uid://cf0supskp8dgy" path="res://assets/sprites/bakground-0.png" id="5_jju4s"]

[sub_resource type="Gradient" id="Gradient_nijgr"]
offsets = PackedFloat32Array(0.9059829, 1)
colors = PackedColorArray(0.24960001, 0.3938133, 0.52, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yi7p2"]
gradient = SubResource("Gradient_nijgr")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_p5s5a"]
offsets = PackedFloat32Array(0, 0.996815)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0.44313726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kdw8r"]
gradient = SubResource("Gradient_p5s5a")
fill_from = Vector2(0, 0.34545454)
fill_to = Vector2(0, 0.39545456)

[node name="Landscape" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.84000003, 0.9253333, 1, 1)
position = Vector2(0, -138)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3840, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Clouds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 248.0
offset_right = 1920.0
offset_bottom = 1328.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nijgr")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/Clouds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_top = 248.0
offset_right = 3840.0
offset_bottom = 1328.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nijgr")
flip_h = true

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -138)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(3840, 0)

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/Mountains"]
position = Vector2(488, 722)
texture = SubResource("GradientTexture2D_yi7p2")
polygon = PackedVector2Array(-488, -72, -432, -62, -280, -290, -223, -309, -56, -142, 104, -351, 161, -316, 354, 22, 400, 3, 594, -263, 795, -180, 799, -85, 1007, 67, 1243, 138, 1443, 162, 1847, 73, 2065, -76, 2375, -193, 2593, -17, 3010, -362, 3152, -291, 3352, -72, 3352, 2063, -488, 2063)
uv = PackedVector2Array(1.6768082, 7.0896225, 2.5638666, 7.248026, 4.971616, 3.6363955, 5.8745356, 3.3354244, 8.519891, 5.9807873, 11.054365, 2.6701221, 11.95727, 3.2245388, 15.014508, 8.57863, 15.743167, 8.277659, 18.816229, 4.064086, 22.000162, 5.378847, 22.063538, 6.8836956, 25.358343, 9.291452, 29.096718, 10.41613, 32.264828, 10.796299, 38.664368, 9.386495, 42.117596, 7.0262604, 47.02815, 5.1729193, 50.481373, 7.96085, 57.086887, 2.4958782, 59.336246, 3.620552, 62.50433, 7.0896225, 62.50433, 40.909096, 1.6768082, 40.909096)

[node name="FrontClouds" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.595, 0.731, 0.85, 1)
position = Vector2(0, 110)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(3840, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/FrontClouds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 248.0
offset_right = 1920.0
offset_bottom = 1328.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yi7p2")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/FrontClouds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_top = 248.0
offset_right = 3840.0
offset_bottom = 1328.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yi7p2")
flip_h = true

[node name="Land" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.1536, 0.24234666, 0.32, 1)
position = Vector2(0, -138)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(3840, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/Land"]
offset_top = 1034.0
offset_right = 3840.0
offset_bottom = 2785.0

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Land"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
offset_right = 1920.0
offset_bottom = 1132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_icsne")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/Land"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_top = 52.0
offset_right = 3840.0
offset_bottom = 1132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_icsne")
flip_h = true

[node name="Trees" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.0816, 0.12874667, 0.17, 1)
position = Vector2(0, -138)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(3840, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Trees"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
offset_right = 1920.0
offset_bottom = 1132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pfkke")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/Trees"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_top = 52.0
offset_right = 3840.0
offset_bottom = 1132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pfkke")
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="ParallaxBackground/Trees"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3840.0
offset_bottom = 2783.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kdw8r")

[node name="Bushes" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.046400003, 0.16, 0.14485334, 1)
position = Vector2(0, -138)
motion_mirroring = Vector2(3840, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Bushes"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 130.0
offset_right = 1920.0
offset_bottom = 1210.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jju4s")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/Bushes"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_top = 130.0
offset_right = 3840.0
offset_bottom = 1210.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jju4s")
flip_h = true
