[gd_scene load_steps=5 format=3 uid="uid://ka3icxdhn46e"]

[ext_resource type="Script" uid="uid://fkka7gaonjq5" path="res://scripts/ui/screens/Victory.gd" id="1_og3yy"]
[ext_resource type="Theme" uid="uid://bx7hkxebggo06" path="res://themes/space.tres" id="2_6vdng"]
[ext_resource type="Script" uid="uid://cuhhm5ieqpgf0" path="res://scripts/ui/transitions/Fly.gd" id="3_6vdng"]
[ext_resource type="PackedScene" uid="uid://de35stn53inu6" path="res://scenes/ui/components/ScoreSubmit.tscn" id="5_3r8fr"]

[node name="Victory" type="CanvasLayer" node_paths=PackedStringArray("start_new_game_button", "quit_to_main_menu_button", "score_submit")]
layer = 2
script = ExtResource("1_og3yy")
start_new_game_button = NodePath("PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/StartNewGame")
quit_to_main_menu_button = NodePath("PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/QuitToMainMenu")
score_submit = NodePath("PanelContainer/VBoxContainer/HBoxContainer/ScoreSubmit")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6vdng")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
theme_override_font_sizes/font_size = 128
text = "VICTOIRE"
horizontal_alignment = 1

[node name="Fly" type="Node" parent="PanelContainer/VBoxContainer/Label"]
script = ExtResource("3_6vdng")
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="StartNewGame" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "recommencer"

[node name="Fly" type="Node" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/StartNewGame"]
script = ExtResource("3_6vdng")
x = -800.0
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"

[node name="QuitToMainMenu" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "menu principal"

[node name="Fly" type="Node" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/QuitToMainMenu"]
script = ExtResource("3_6vdng")
x = -800.0
delay = 0.1
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"

[node name="ScoreSubmit" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_3r8fr")]
layout_mode = 2

[node name="Fly" type="Node" parent="PanelContainer/VBoxContainer/HBoxContainer/ScoreSubmit"]
script = ExtResource("3_6vdng")
x = 800.0
delay = 0.2
metadata/_custom_type_script = "uid://cuhhm5ieqpgf0"
