[gd_scene load_steps=3 format=3 uid="uid://dpr11d1q2xb3x"]

[ext_resource type="Script" uid="uid://qqha1uw625f8" path="res://scripts/contraptions/Checkpoint.gd" id="1_nue2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njy47"]
size = Vector2(126, 1086)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nue2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 543)
shape = SubResource("RectangleShape2D_njy47")
