[gd_scene load_steps=4 format=3 uid="uid://e5n4wtiqf8xq"]

[ext_resource type="Script" uid="uid://c2m6hi7u8qp7o" path="res://scripts/character/appearance/Shadow.gd" id="1_djn0l"]
[ext_resource type="PackedScene" uid="uid://bga7gekc81cl6" path="res://scenes/levels/worlds/world1/PhysicalWorld.tscn" id="2_cf4kf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p40yc"]
viewport_path = NodePath("Shadow/SubViewport")

[node name="Shadow" type="Node2D" node_paths=PackedStringArray("player", "shadow_receiver", "node_2d", "view", "sub_viewport")]
visible = false
script = ExtResource("1_djn0l")
player = NodePath("")
shadow_receiver = NodePath("ShadowReceiver")
node_2d = NodePath("ShadowReceiver/Node2D")
view = NodePath("ShadowReceiver/Node2D/View")
sub_viewport = NodePath("SubViewport")

[node name="ShadowReceiver" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(960, 540)
texture = SubResource("ViewportTexture_p40yc")

[node name="Node2D" type="Node2D" parent="ShadowReceiver"]
position = Vector2(-717, 260)

[node name="View" type="Node2D" parent="ShadowReceiver/Node2D"]
modulate = Color(0, 0, 0, 0.40784314)
position = Vector2(-42, 60)
rotation = 1.5707964
scale = Vector2(0.345, -0.725)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="PhysicalWorld" parent="SubViewport" instance=ExtResource("2_cf4kf")]
